<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Constants\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="DependencyResolvers\AutoFac\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="BusinessAspects\" />
    <None Remove="BusinessAspects\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Constants\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\AutoFac\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="BusinessAspects\" />
    <Folder Include="BusinessAspects\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
