<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Jwt\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="CrossCuttingConcerns\Validation\FluentValidation\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="Utilities\Messages\" />
    <None Remove="Aspects\Autofac\Transaction\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="Aspects\Autofac\Performance\" />
    <None Remove="CrossCuttingConcerns\Logging\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\Layouts\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\Loggers\" />
    <None Remove="Aspects\Autofac\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="CrossCuttingConcerns\Validation\FluentValidation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Utilities\Messages\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="Aspects\Autofac\Performance\" />
    <Folder Include="CrossCuttingConcerns\Logging\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\Layouts\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\Loggers\" />
    <Folder Include="Aspects\Autofac\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
