<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Jwt\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\Security\Hashing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\Security\Hashing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>
</Project>
